#textdomain wesnoth-To_Lands_Unknown

[about]
    title = _ "Campaign Design"
    [entry]
        name = "Lukasz Wawrowski (inferno8)"
    [/entry]
[/about]
[about]
    title = _ "Artwork and Level Design"
    [entry]
        name = "Lukasz Wawrowski (inferno8)"
    [/entry]
[/about]
[about]
    title = _ "WML coding"
    [entry]
        name = "Lukasz Wawrowski (inferno8)"
    [/entry]
    [entry]
        name = "ForestDragon"
    [/entry]
    [entry]
        name = "Simon Forsyth (Alarantalara)"
    [/entry]
    [entry]
        name = "Steven Panek (Espreon)"
    [/entry]
[/about]
[about]
    title = _ "Story corrections"
    [entry]
        name = "ForestDragon"
    [/entry]
    [entry]
        name = "Chewan"
    [/entry]
    [entry]
        name = "Michal Siatkowski (barowei)"
    [/entry]
[/about]
[about]
    title = _ "Proofreading"
    [entry]
        name = "ForestDragon"
    [/entry]
    [entry]
        name = "Chewan"
    [/entry]
    [entry]
        name = "Konrad2"
    [/entry]
    [entry]
        name = "sur.nhm"
    [/entry]
    [entry]
        name = "white_haired_uncle"
    [/entry]
    [entry]
        name = "Dixie"
    [/entry]
    [entry]
        name = "wesfreak"
    [/entry]
    [entry]
        name = "bigkahuna"
    [/entry]
    [entry]
        name = "Simon Forsyth (Alarantalara)"
    [/entry]
    [entry]
        name = "Zerbugug"
    [/entry]
[/about]
[about]
    title= _ "Translations"
    [entry]
        name = "Drakefriend"
        comment = "German translation"
    [/entry]
    [entry]
        name = "Kelemen Zoltán (kele)"
        comment = "Hungarian translation"
    [/entry]
    [entry]
        name = "Lukasz Wawrowski (inferno8)"
        comment = "Polish translation"
    [/entry]
    [entry]
        name = "ForestDragon"
        comment = "Russian translation"
    [/entry]
[/about]
[about]
    title = _ "Gameplay Testing"
    [entry]
        name = "ForestDragon"
    [/entry]
    [entry]
        name = "Konrad2"
    [/entry]
    [entry]
        name = "Jotender"
    [/entry]
    [entry]
        name = "Fortesque~The~WildFlower"
    [/entry]
    [entry]
        name = "Zbigniew Wilczynski (Sagez)"
    [/entry]
    [entry]
        name = "Michal Siatkowski (barowei)"
    [/entry]
    [entry]
        name = "Captain_Wrathbow"
    [/entry]
    [entry]
        name = "Robertdebrus"
    [/entry]
[/about]
