#textdomain wesnoth-To_Lands_Unknown

#define TLU_ACHIEVEMENTS_PATH
data/add-ons/To_Lands_Unknown/images/achievements#enddef
#define TLU_FRAMES_PATH
data/core/images/misc/achievement-frames#enddef

[achievement_group]
    display_name=_"To Lands Unknown"
    content_for=to_lands_unknown
    [achievement]
        id="tlu_commander"
        name=_"Commander"
        description=_"Advance Mehir to the rank of Commander."
        icon="{TLU_ACHIEVEMENTS_PATH}/mehir-commander-locked.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/mehir-commander.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_leader"
        name=_"Leader"
        description=_"Advance Mehir to the rank of Leader."
        icon="{TLU_ACHIEVEMENTS_PATH}/mehir-leader-locked.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/mehir-leader.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_last_summoner"
        name=_"Last Summoner"
        description=_"Become the Last Summoner."
        icon="{TLU_ACHIEVEMENTS_PATH}/mehir-last-summoner.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/mehir-last-summoner.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
        hidden=yes
    [/achievement]
    [achievement]
        id="tlu_successful_purchase"
        name=_"Successful Purchase"
        description=_"Keep the water elemental from Prologue alive."
        icon="{TLU_ACHIEVEMENTS_PATH}/successful-purchase.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/successful-purchase.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_art_of_the_deal"
        name=_"Art of the deal"
        description=_"Buy a water elemental for a discount in badass mode."
        icon="{TLU_ACHIEVEMENTS_PATH}/art-of-the-deal.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/art-of-the-deal.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
        hidden=yes
    [/achievement]
    [achievement]
        id="tlu_fortune_teller"
        name=_"Fortune Teller"
        description=_"Pay the wonderful jinni in Prologue (or not) to see Mehir's future."
        icon="{TLU_ACHIEVEMENTS_PATH}/fortune-teller.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/fortune-teller.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
        hidden=yes
    [/achievement]
    [achievement]
        id="tlu_old_friends"
        name=_"Old Friends"
        description=_"Keep all original squad members from Highiest Tiers alive (Alib, Kalib, Afez, Muzaf, Safay)."
        icon="{TLU_ACHIEVEMENTS_PATH}/old-friends.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/old-friends.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_trusty_scout"
        name=_"Trusty Scout"
        description=_"Keep Bakha from Near the Jungle alive."
        icon="{TLU_ACHIEVEMENTS_PATH}/trusty-scout.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/trusty-scout.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_pyro"
        name=_"Pyro"
        description=_"Keep the fire elemental alive in Near the Jungle."
        icon="{TLU_ACHIEVEMENTS_PATH}/pyro.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/pyro.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_no_time_for_reinforcements"
        name=_"No Time For Reinforcements"
        description=_"Defeat Brogh'ur before Rhaxiz arrives at his keep in Southern Nations."
        icon="{TLU_ACHIEVEMENTS_PATH}/no-time-for-reinforcements.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/no-time-for-reinforcements.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
        hidden=yes
    [/achievement]
    [achievement]
        id="tlu_live_to_tell"
        name=_"Live To Tell"
        description=_"Spare the Goblin Leader in Fire Canyon in badass mode."
        icon="{TLU_ACHIEVEMENTS_PATH}/live-to-tell.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/live-to-tell.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_evesdropping"
        name=_"Evesdropping"
        description=_"Evesdrop a conversation in Dome of Elements."
        icon="{TLU_ACHIEVEMENTS_PATH}/evesdropping.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/evesdropping.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_archeologist"
        name=_"Archeologist"
        description=_"Find and explore all obelisks in Ka-gatta."
        icon="{TLU_ACHIEVEMENTS_PATH}/archeologist-locked.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/archeologist.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_treasure_hunter"
        name=_"Treasure Hunter"
        description=_"Find all of Ka-Gatta's artifacts."
        icon="{TLU_ACHIEVEMENTS_PATH}/treasure-hunter.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/treasure-hunter.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_stylish"
        name=_"Stylish"
        description=_"Give Mehir all compatible artifacts."
        icon="{TLU_ACHIEVEMENTS_PATH}/stylish.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/stylish.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_ghost_busters"
        name=_"Ghost Busters!"
        description=_"Defeat the ghost in Ka-Gatta."
        icon="{TLU_ACHIEVEMENTS_PATH}/ghost-busters.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/ghost-busters.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_play_it_cool"
        name=_"Play It Cool"
        description=_"Complete the Chaos scenario without activating the portal."
        icon="{TLU_ACHIEVEMENTS_PATH}/play-it-cool.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/play-it-cool.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_edward"
        name=_"Edward"
        description=_"Help two abyssmals get together."
        icon="{TLU_ACHIEVEMENTS_PATH}/edward.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/edward.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
        hidden=yes
    [/achievement]
    [achievement]
        id="tlu_deal_with_it"
        name=_"Deal With It"
        description=_"Leave the banishment lesson in Tar-Tabar."
        icon="{TLU_ACHIEVEMENTS_PATH}/deal-with-it.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/deal-with-it.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_not_your_girlfriend"
        name=_"Not Your Girlfriend"
        description=_"Click Rashti way too many times."
        icon="{TLU_ACHIEVEMENTS_PATH}/not-your-girlfriend.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/not-your-girlfriend.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
        hidden=yes
    [/achievement]
    [achievement]
        id="tlu_perfect_harmony"
        name=_"Perfect Harmony"
        description=_"Reunite Rashti in Siege of Kharos."
        icon="{TLU_ACHIEVEMENTS_PATH}/perfect-harmony.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/perfect-harmony.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
        hidden=yes
    [/achievement]
    [achievement]
        id="tlu_collector"
        name=_"Collector"
        description=_"Collect 30 Dimensional Gates."
        icon="{TLU_ACHIEVEMENTS_PATH}/collector.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/collector.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_bookworm"
        name=_"Bookworm"
        description=_"Read all three books in Enlightenment."
        icon="{TLU_ACHIEVEMENTS_PATH}/book-worm.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/book-worm.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
        hidden=yes
    [/achievement]
    [achievement]
        id="tlu_jinn_wisdom"
        name=_"Jinn Wisdom"
        description=_"Hear all jinni advice."
        icon="{TLU_ACHIEVEMENTS_PATH}/jinn-wisdom.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/jinn-wisdom.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
    [achievement]
        id="tlu_badass"
        name=_"Badass Mode"
        description=_"Complete the campaign in badass mode."
        icon="{TLU_ACHIEVEMENTS_PATH}/badass.png"
        icon_completed="{TLU_ACHIEVEMENTS_PATH}/badass.png~SCALE(72,72)~BLIT("{TLU_FRAMES_PATH}/frame-3-red.png",0,0)"
    [/achievement]
[/achievement_group]
