#textdomain wesnoth-To_Lands_Unknown
#Artifacts-------------------------------------------------------------------------------------------------------------
# For humans:
## 1. Ancient Scimitar -recoverable
## 2. Banishment Staff -recoverable
## 3. Ancient Cuirass
## 4. Cap of Power
## 5. Ring of Regeneration
## 6. Desert Cloak
## 7. Golden Carpet
# For magical beings:
## 8. Spear of the Rhami -recoverable
## 9. Amulet of Metamorph -recoverable
## 10. Collar of Recall
## 11. Reficul's Sphere -recoverable

#Ancient Scimitar------------------------------------------------------------------------------------------------------
#define SCIMITAR_GLOW OPACITY
    halo/fire1-halo.png~SCALE(80,80)~GS()~BLEND(0,64,255,0.3)~CS(0,64,255)~O({OPACITY}%):75
#enddef

#define SCIMITAR_FILTER
type=EoMa_Novice_Summoner,EoMa_Summoner,EoMa_Grand_Summoner,EoMa_Summons_Master,EoMa_Heavy_Summoner,EoMa_Neutral_Summoner,TLU_Mehir_Commander,TLU_Mehir_Leader,TLU_The_Last_Summoner,EoMa_Neutral_Summoner,EoMa_Grand_Summoner_lock#enddef

#define TLU_ARTIFACT_SCIMITAR X Y
    [item]
        x,y={X},{Y}
        halo="{SCIMITAR_GLOW 90},{SCIMITAR_GLOW 87},{SCIMITAR_GLOW 84},{SCIMITAR_GLOW 81},{SCIMITAR_GLOW 78},{SCIMITAR_GLOW 75},{SCIMITAR_GLOW 72},{SCIMITAR_GLOW 69},{SCIMITAR_GLOW 66},{SCIMITAR_GLOW 63},{SCIMITAR_GLOW 60},{SCIMITAR_GLOW 63},{SCIMITAR_GLOW 66},{SCIMITAR_GLOW 69},{SCIMITAR_GLOW 72},{SCIMITAR_GLOW 75},{SCIMITAR_GLOW 78},{SCIMITAR_GLOW 81},{SCIMITAR_GLOW 87},{SCIMITAR_GLOW 90}"
    [/item]

    {TLU_PICKUPPABLE_ITEM mscimitar _"Ancient Scimitar" {X} {Y} ({SCIMITAR_FILTER}) "items/scimitar.png" "misc/artifact-scimitar.png" "misc/artifact-icon-scimitar.png" ({DESCR_SCIMITAR}) ({DESCR_SCIMITAR_OBJ}) ({DESCR_SCIMITAR_TRAIT}) _"scimitar^Take it" _"scimitar^Leave it" (
        [effect]
            apply_to=attack
            name=scimitar,magical scimitar
            remove_specials=magical
        [/effect]
        [effect]
            apply_to=attack
            name=scimitar,magical scimitar
            set_description= _ "ancient scimitar"
            set_icon=attacks/scimitar2.png
            duration=forever
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MAGICAL}
            [/set_specials]
            increase_damage=100%
        [/effect]
        [effect]
            apply_to=remove_advancement
            types=EoMa_Dispeller
        [/effect]
    )}
#enddef

#Golden Carpet---------------------------------------------------------------------------------------------------------
#define CARPET_FILTER
type=EoMa_Carpet_Rider,EoMa_Carpet_Master#enddef

#define TLU_ARTIFACT_CARPET X Y
    {TLU_PICKUPPABLE_ITEM gcarpet _"Golden Carpet" {X} {Y} ({CARPET_FILTER}) "items/carpet.png" "misc/artifact-carpet.png" "misc/artifact-icon-carpet.png" ({DESCR_CARPET}) ({DESCR_CARPET_OBJ}) ({DESCR_CARPET_TRAIT}) _"carpet^Take it" _"carpet^Leave it" (
        [effect]
            apply_to=movement
            increase=50%
        [/effect]
        [effect]
            apply_to=defense
            replace=no
            [defense]
                reef=-10
                shallow_water=-10
                swamp_water=-10
                flat=-10
                sand=-10
                forest=-10
                hills=-10
                mountains=-10
                village=-10
                castle=-10
                cave=-10
                frozen=-10
                fungus=-10
                unwalkable=-10
            [/defense]
        [/effect]
        [then]
            {ADVANCE_UNIT x,y=$x1,$y1 ""}
        [/then]
    )}
#enddef

#Ring of Regeneration--------------------------------------------------------------------------------------------------
#define RING_GLOW OPACITY
    halo/fire1-halo.png~SCALE(80,80)~SCALE(24,24)~GS()~BLEND(255,0,0,0.4)~CS(250,0,0)~O({OPACITY}%):75
#enddef

#define SUMMONER_FILTER
race=eoma_summoner#enddef

#define TLU_ARTIFACT_RING X Y
    [item]
        x,y={X},{Y}
        halo="{RING_GLOW 90},{RING_GLOW 87},{RING_GLOW 84},{RING_GLOW 81},{RING_GLOW 78},{RING_GLOW 75},{RING_GLOW 72},{RING_GLOW 69},{RING_GLOW 66},{RING_GLOW 63},{RING_GLOW 60},{RING_GLOW 63},{RING_GLOW 66},{RING_GLOW 69},{RING_GLOW 72},{RING_GLOW 75},{RING_GLOW 78},{RING_GLOW 81},{RING_GLOW 87},{RING_GLOW 90}"
    [/item]
    {TLU_PICKUPPABLE_ITEM regenring _"Ring of Regeneration" {X} {Y} ({SUMMONER_FILTER}) "items/ring-red.png" "misc/artifact-ring.png" "misc/artifact-icon-regenring.png" ({DESCR_RING}) ({DESCR_RING_OBJ}) ({DESCR_RING_TRAIT}) _"ring^Take it" _"ring^Leave it" (
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_EOMA_REGENERATE 8}
            [/abilities]
        [/effect]
    )}
#enddef

#Desert Cloak----------------------------------------------------------------------------------------------------------
#define CLOAK_FILTER
type=EoMa_Camel_Rider,EoMa_Elite_Camel_Rider,EoMa_Camel_Master#enddef

#define TLU_ARTIFACT_CLOAK X Y
    {TLU_PICKUPPABLE_ITEM dcloak _"Desert Cloak" {X} {Y} ({CLOAK_FILTER}) "items/cloak.png" "misc/artifact-cloak.png" "misc/artifact-icon-cloak.png" ({DESCR_CLOAK}) ({DESCR_CLOAK_OBJ}) ({DESCR_CLOAK_TRAIT}) _"cloak^Take it" _"cloak^Leave it" (
        [effect]
            apply_to=resistance
            replace=true
            [resistance]
                fire=50
            [/resistance]
        [/effect]
        [then]
            {ADVANCE_UNIT x,y=$x1,$y1 ""}
        [/then]
    )}
#enddef

#Cap of Power----------------------------------------------------------------------------------------------------------
#define CAP_GLOW OPACITY
    halo/fire1-halo.png~SCALE(42,42)~GS()~BLEND(0,64,255,0.3)~CS(0,64,255)~O({OPACITY}%):75
#enddef

#define CAP_FILTER
type=EoMa_Novice_Summoner,EoMa_Summoner,EoMa_Grand_Summoner,EoMa_Grand_Summoner_lock,EoMa_Summons_Master,TLU_Mehir_Commander,TLU_Mehir_Leader,TLU_The_Last_Summoner,EoMa_Heavy_Summoner,EoMa_Neutral_Summoner#enddef

#define TLU_ARTIFACT_CAP X Y
    [item]
        x,y={X},{Y}
        halo="{CAP_GLOW 90},{CAP_GLOW 87},{CAP_GLOW 84},{CAP_GLOW 81},{CAP_GLOW 78},{CAP_GLOW 75},{CAP_GLOW 72},{CAP_GLOW 69},{CAP_GLOW 66},{CAP_GLOW 63},{CAP_GLOW 60},{CAP_GLOW 63},{CAP_GLOW 66},{CAP_GLOW 69},{CAP_GLOW 72},{CAP_GLOW 75},{CAP_GLOW 78},{CAP_GLOW 81},{CAP_GLOW 87},{CAP_GLOW 90}"
    [/item]

    {TLU_PICKUPPABLE_ITEM capofpower _"Cap of Power" {X} {Y} ({CAP_FILTER}) "items/cap.png" "misc/artifact-cap.png" "misc/artifact-icon-cap.png" ({DESCR_CAP}) ({DESCR_CAP_OBJ}) ({DESCR_CAP_TRAIT}) _"cap^Take it" _"cap^Leave it" (
        [effect]
            apply_to=attack
            name=scroll
            increase_damage=20%
        [/effect]
        [effect]
            apply_to=attack
            name=magic arrow
            increase_damage=20%
        [/effect]
        [effect]
            apply_to=attack
            name=circle of destruction
            increase_damage=20%
        [/effect]
        [effect]
            apply_to=attack
            name=ema
            increase_damage=20%
        [/effect]
        [effect]
            apply_to=attack
            name=circlebalance
            increase_damage=20%
        [/effect]
        [effect]
            apply_to=attack
            name=incantation of power
            increase_damage=20%
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-25%
        [/effect]
    )}
#enddef

#Ancient Cuirass-------------------------------------------------------------------------------------------------------
#Cuirras
#define CUIRASS_GLOW OPACITY
    halo/fire1-halo.png~SCALE(80,80)~GS()~BLEND(255,255,255,0.2)~O({OPACITY}%):75
#enddef

#define TLU_ARTIFACT_ARMOR X Y
    [item]
        x,y={X},{Y}
        halo="{CUIRASS_GLOW 90},{CUIRASS_GLOW 87},{CUIRASS_GLOW 84},{CUIRASS_GLOW 81},{CUIRASS_GLOW 78},{CUIRASS_GLOW 75},{CUIRASS_GLOW 72},{CUIRASS_GLOW 69},{CUIRASS_GLOW 66},{CUIRASS_GLOW 63},{CUIRASS_GLOW 60},{CUIRASS_GLOW 63},{CUIRASS_GLOW 66},{CUIRASS_GLOW 69},{CUIRASS_GLOW 72},{CUIRASS_GLOW 75},{CUIRASS_GLOW 78},{CUIRASS_GLOW 81},{CUIRASS_GLOW 87},{CUIRASS_GLOW 90}"
    [/item]

    {TLU_PICKUPPABLE_ITEM cota _"Ancient Cuirass" {X} {Y} ({SUMMONER_FILTER}) "items/armor.png" "misc/artifact-armor.png" "misc/artifact-icon-armor.png" ({DESCR_ARMOR}) ({DESCR_ARMOR_OBJ}) ({DESCR_ARMOR_TRAIT}) _"armor^Take it" _"armor^Leave it" (
        [effect]
            apply_to=resistance
            [resistance]
                blade=-25
                pierce=-25
                impact=-25
                fire=-20
                cold=-20
                arcane=15
            [/resistance]
        [/effect]
    )}
#enddef

#Spear of the Rhami----------------------------------------------------------------------------------------------------
#define SPEAR_FILTER
type=EoMa_Rhami,EoMa_Rhami_kai,EoMa_Ho_rhami#enddef

#define TLU_ARTIFACT_SPEAR X Y
    {TLU_PICKUPPABLE_ITEM spearrhami _"Spear of the Rhami" {X} {Y} ({SPEAR_FILTER}) "items/spear-rhami.png" "misc/artifact-spear.png" "misc/artifact-icon-spear.png" ({DESCR_SPEAR}) ({DESCR_SPEAR_OBJ}) ({DESCR_SPEAR_TRAIT}) _"spear^Take it" _"spear^Leave it" (
        [effect]
            apply_to=attack
            name=trident
            increase_damage=25%
        [/effect]
        [effect]
            apply_to=attack
            name=trident2
            increase_damage=25%
        [/effect]
        [effect]
            apply_to=resistance
            [resistance]
                arcane=-10
                fire=-10
                cold=-10
            [/resistance]
        [/effect]
        [effect]
            apply_to=remove_advancement
            types=EoMa_Rhami_datu
        [/effect]
        [then]
            {ADVANCE_UNIT x,y=$x1,$y1 ""}
        [/then]
    )}
#enddef

#Collar of Recall------------------------------------------------------------------------------------------------------
#define MAGICAL_FILTER
race=eoma_magical#enddef

#define TLU_ARTIFACT_COLLAR X Y
    [item]
        x,y={X},{Y}
        halo="{CAP_GLOW 90},{CAP_GLOW 87},{CAP_GLOW 84},{CAP_GLOW 81},{CAP_GLOW 78},{CAP_GLOW 75},{CAP_GLOW 72},{CAP_GLOW 69},{CAP_GLOW 66},{CAP_GLOW 63},{CAP_GLOW 60},{CAP_GLOW 63},{CAP_GLOW 66},{CAP_GLOW 69},{CAP_GLOW 72},{CAP_GLOW 75},{CAP_GLOW 78},{CAP_GLOW 81},{CAP_GLOW 87},{CAP_GLOW 90}"
    [/item]

    {TLU_PICKUPPABLE_ITEM collar _"Collar of Recall" {X} {Y} ({MAGICAL_FILTER}) "items/collar.png" "misc/artifact-collar.png" "misc/artifact-icon-collar.png" ({DESCR_COLLAR}) ({DESCR_COLLAR_OBJ}) ({DESCR_COLLAR_TRAIT}) _"collar^Take it" _"collar^Leave it" (
        [effect]
            apply_to=new_animation
            [animation]
                apply_to=flash

                [frame]
                    duration=400
                [/frame]
                [flash_frame]
                    duration=400
                    image="projectiles/secrethit.png"
                    alpha=1.0~0.0:400
                    y=-3
                    layer=99
                [/flash_frame]
            [/animation]
        [/effect]
    )}
#enddef

#Amulet of Metamorph---------------------------------------------------------------------------------------------------
#define AMULET_GLOW_FIRE OPACITY
    halo/fire1-halo.png~SCALE(50,50)~GS()~BLEND(255,64,0,0.5)~CS(255,64,0)~O({OPACITY}%):75
#enddef
#define AMULET_GLOW_AIR OPACITY
    halo/fire1-halo.png~SCALE(50,50)~GS()~BLEND(255,255,255,0.1)~O({OPACITY}%):75
#enddef
#define AMULET_GLOW_WATER OPACITY
    halo/fire1-halo.png~SCALE(50,50)~GS()~BLEND(0,64,255,0.3)~CS(0,64,255)~O({OPACITY}%):75
#enddef
#define AMULET_GLOW_EARTH OPACITY
    halo/fire1-halo.png~SCALE(50,50)~GS()~BLEND(139,69,19,0.5)~CS(139,69,19)~O({OPACITY}%):75
#enddef

#define ELEMENTAL_FILTER
type=EoMa_Water_Elemental,EoMa_Fire_Elemental,EoMa_Air_Elemental,EoMa_Earth_Elemental,EoMa_Water_Avatar,EoMa_Fire_Avatar,EoMa_Air_Avatar,EoMa_Earth_Avatar,EoMa_Water_God,EoMa_Fire_God,EoMa_Air_God,EoMa_Earth_God#enddef

#define TLU_ARTIFACT_AMULET X Y
    [item]
        x,y={X},{Y}
        halo="{AMULET_GLOW_FIRE 60},{AMULET_GLOW_FIRE 63},{AMULET_GLOW_FIRE 66},{AMULET_GLOW_FIRE 69},{AMULET_GLOW_FIRE 72},{AMULET_GLOW_FIRE 75},{AMULET_GLOW_FIRE 78},{AMULET_GLOW_FIRE 81},{AMULET_GLOW_FIRE 87},{AMULET_GLOW_FIRE 90},{AMULET_GLOW_FIRE 87},{AMULET_GLOW_FIRE 84},{AMULET_GLOW_FIRE 81},{AMULET_GLOW_FIRE 78},{AMULET_GLOW_FIRE 75},{AMULET_GLOW_FIRE 72},{AMULET_GLOW_FIRE 69},{AMULET_GLOW_FIRE 66},{AMULET_GLOW_FIRE 63},{AMULET_GLOW_AIR 60},{AMULET_GLOW_AIR 63},{AMULET_GLOW_AIR 66},{AMULET_GLOW_AIR 69},{AMULET_GLOW_AIR 72},{AMULET_GLOW_AIR 75},{AMULET_GLOW_AIR 78},{AMULET_GLOW_AIR 81},{AMULET_GLOW_AIR 87},{AMULET_GLOW_AIR 90},{AMULET_GLOW_AIR 87},{AMULET_GLOW_AIR 84},{AMULET_GLOW_AIR 81},{AMULET_GLOW_AIR 78},{AMULET_GLOW_AIR 75},{AMULET_GLOW_AIR 72},{AMULET_GLOW_AIR 69},{AMULET_GLOW_AIR 66},{AMULET_GLOW_AIR 63},{AMULET_GLOW_WATER 60},{AMULET_GLOW_WATER 63},{AMULET_GLOW_WATER 66},{AMULET_GLOW_WATER 69},{AMULET_GLOW_WATER 72},{AMULET_GLOW_WATER 75},{AMULET_GLOW_WATER 78},{AMULET_GLOW_WATER 81},{AMULET_GLOW_WATER 87},{AMULET_GLOW_WATER 90},{AMULET_GLOW_WATER 87},{AMULET_GLOW_WATER 84},{AMULET_GLOW_WATER 81},{AMULET_GLOW_WATER 78},{AMULET_GLOW_WATER 75},{AMULET_GLOW_WATER 72},{AMULET_GLOW_WATER 69},{AMULET_GLOW_WATER 66},{AMULET_GLOW_WATER 63},{AMULET_GLOW_EARTH 60},{AMULET_GLOW_EARTH 63},{AMULET_GLOW_EARTH 66},{AMULET_GLOW_EARTH 69},{AMULET_GLOW_EARTH 72},{AMULET_GLOW_EARTH 75},{AMULET_GLOW_EARTH 78},{AMULET_GLOW_EARTH 81},{AMULET_GLOW_EARTH 87},{AMULET_GLOW_EARTH 90},{AMULET_GLOW_EARTH 87},{AMULET_GLOW_EARTH 84},{AMULET_GLOW_EARTH 81},{AMULET_GLOW_EARTH 78},{AMULET_GLOW_EARTH 75},{AMULET_GLOW_EARTH 72},{AMULET_GLOW_EARTH 69},{AMULET_GLOW_EARTH 66},{AMULET_GLOW_EARTH 63}"
    [/item]

    {TLU_PICKUPPABLE_ITEM metamorph _"Amulet of Metamorph" {X} {Y} ({ELEMENTAL_FILTER}) "items/necklace.png" "misc/artifact-amulet.png" "misc/artifact-icon-amulet.png" ({DESCR_AMULET}) ({DESCR_AMULET_OBJ}) ({DESCR_AMULET_TRAIT}) _"amulet^Take it" _"amulet^Leave it" (
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMULET_METAMORPH}
            [/abilities]
        [/effect]
        [then]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=modified
            [/store_unit]
            {VARIABLE modified.status.amulet_elem yes}
            {VARIABLE_OP unit.variables.artifact_count add 10}
            [unstore_unit]
                variable=modified
                find_vacant=no
            [/unstore_unit]
            {REMOVE_IMAGE 9 4}
            {CLEAR_VARIABLE modified}
            {METAMORPH_ALL}
            {MAKE_LOYAL_NORMAL $unit.id}
        [/then]
    )}
#enddef

#Staff of Banishment---------------------------------------------------------------------------------------------------
#define STAFF_FILTER
    type=EoMa_Novice_Summoner,EoMa_Dispeller,EoMa_Banisher
    [not]
        trait=mscimitar
    [/not]
#enddef

#define TLU_ARTIFACT_STAFF X Y
    {TLU_PICKUPPABLE_ITEM staffbanisher _"Banishment Staff" {X} {Y} ({STAFF_FILTER}) "items/staff-magic.png" "misc/artifact-staff.png" "misc/artifact-icon-staff.png" ({DESCR_STAFF}) ({DESCR_STAFF_OBJ}) ({DESCR_STAFF_TRAIT}) _"staff^Take it" _"staff^Leave it" (
        [effect]
            apply_to=attack
            name=banishment
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_EOMA_ALWAYSHITS}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=staff
            set_icon=attacks/staff-magic.png
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=frozen gate
            increase_damage=2
        [/effect]
        [effect]
            apply_to=remove_advancement
            types=EoMa_Summoner
        [/effect]
        [then]
            {ADVANCE_UNIT x,y=$x1,$y1 ""}
        [/then]
    )}
#enddef

#define TLU_ARTIFACT_SPHERE X Y
    {TLU_PICKUPPABLE_ITEM sphere _"Reficul's Sphere" {X} {Y} ({MAGICAL_FILTER}) "items/ball-magenta.png" "misc/artifact-orb.png" "misc/artifact-icon-sphere.png" ({DESCR_SPHERE}) ({DESCR_SPHERE_OBJ}) ({DESCR_SPHERE_TRAIT}) _"sphere^Take it" _"sphere^Leave it" (
        [effect]
            apply_to=halo
            halo="halo/elven/elven-shield-halo-[60,80,100,80,60]pct.png~GS()~BLEND(255,64,0,0.75)~SCALE(220,220):[200*2,450,200*2]"
        [/effect]
        [effect]
            apply_to=resistance
            replace=false
            [resistance]
                arcane=-15
                blade=-15
                fire=-15
                cold=-15
                pierce=-15
                impact=-15
            [/resistance]
        [/effect]
    )}
#enddef
