#textdomain wesnoth-To_Lands_Unknown
#define IS_RECOVERABLE
_ "This item is recoverable after its owner's death."#enddef
#Ancient Scimitar------------------------------------------------------------------------------------------------------
#define DESCR_SCIMITAR
    _"Legends say that this scimitar can magically lead a hand of the owner so his strikes are more deadly and hit more often.

- Attack increases by 100%
- Chance to hit is not affected by defense and equals 70%

Only a summoner can use this item."+"
"+{IS_RECOVERABLE}#enddef
#define DESCR_SCIMITAR_OBJ
_"Scimitar damage increased by 100%, and the weapon becomes magical (always 70% chance to hit)"#enddef
#define DESCR_SCIMITAR_TRAIT
    _ "This unit holds a powerful scimitar.
Effects:
Scimitar damage increased by 100%, and the weapon becomes magical (always 70% chance to hit)"+"
"+{IS_RECOVERABLE}#enddef

#Golden Carpet---------------------------------------------------------------------------------------------------------
#define DESCR_CARPET
    _"Propelled by Abyssal winds, and woven from magical threads. Those lucky enough who possess this ancient vehicle gain amazing mobility.

- Advances the unit (if unit is already at maximum level, gain 1 AMLA instead)
- Speed increases by 50%
- +10% terrain defense bonus

Only a carpet rider or a carpet master can use this item."#enddef
#define DESCR_CARPET_OBJ
    _"Advances the unit (if unit is already at maximum level, gain 1 AMLA instead)
Speed increases by 50%
+10% terrain defense bonus"#enddef
#define DESCR_CARPET_TRAIT
    _ "This unit flies on the ancient Golden Carpet.

Effects:
Speed increases by 50%
+10% terrain defense bonus"#enddef

#Ring of Regeneration--------------------------------------------------------------------------------------------------
#define DESCR_RING
    _"This mysterius ring is richly decorated with magical symbols connected to the Abyss, mending wounds of the bearer.
- Grants regeneration

Only a human can use this item."#enddef
#define DESCR_RING_OBJ
_"This ring will heal the bearer by 8 hitpoints each turn."#enddef
#define DESCR_RING_TRAIT
    _ "This unit wears the Ring of Regeneration.

Effects:
Grants the regeneration ability"#enddef

#Desert Cloak----------------------------------------------------------------------------------------------------------
#define DESCR_CLOAK
    _"Marked with mysterious symbols, this cloak was enchanted a long time ago, shielding the wearer from the desert heat and flames alike.

- Advances the unit (unless the unit is already at maximum level)
- Grants 50% fire resistance

Only a camel rider (or his advancements) can use this item."#enddef
#define DESCR_CLOAK_OBJ
    _"Advances the unit (unless the unit is already at maximum level)
Grants 50% fire resistance"#enddef
#define DESCR_CLOAK_TRAIT
    _ "This unit wears the famous Desert Cloak of ancients.

Effects:
Grants 50% fire resistance"#enddef

#Cap of Power----------------------------------------------------------------------------------------------------------
#define DESCR_CAP
    _"This unique headgear had to belong to a very powerful summoner. It follows from the amazing workmanship and the glitter of the big crystal in the front.

- Increases magical power by 20%
- Decreases experience points needed for advancement by 25%

Only a summoner can use this item."#enddef
#define DESCR_CAP_OBJ
    _"Increases magical power by 20%
Decreases experience points needed for advancement by 25%"#enddef
#define DESCR_CAP_TRAIT
    _ "This unit wears a magical cap, which enhances its magical power.

Effects:
Increases magical power by 20%
Decreases experience points needed for advancement by 25%"#enddef

#Ancient Cuirass-------------------------------------------------------------------------------------------------------
#define DESCR_ARMOR
    _"Richly decorated plates, solid workmanship and magical symbols: this must be the legendary armor made by the Ka-gattans' blacksmiths.

- Increases physical resistances by 25%
- Increases fire and cold resistances by 20%
- Decreases arcane resistance by 15%

Only a human can use this item."#enddef
#define DESCR_ARMOR_OBJ
    _ "Increases physical resistances by 25%
Increases fire and cold resistances by 20%
Decreases arcane resistance by 15%"#enddef
#define DESCR_ARMOR_TRAIT
    _ "This unit is wearing a powerful armor, which grants additional physical resistance, but also increases susceptibility to arcane damage.

Effects:
Increases physical resistances by 25%
Increases fire and cold resistances by 20%
Decreases arcane resistance by 15%"#enddef

#Spear of the Rhami----------------------------------------------------------------------------------------------------
#define DESCR_SPEAR
    _"This pike, forged from raw abyssal energy, is the weapon once wielded by the very first Rhami'kai. The spears used by her successors were made from mundane metal.

- Advances the unit (unless the unit is already at maximum level)
- Increases the attack by 25%
- Increases magical resistances by 10%

Only a Rhami, Rhami’kai or Ho'rhami can use this item."+"
"+{IS_RECOVERABLE}#enddef
#define DESCR_SPEAR_OBJ
    _"Advances the unit (unless the unit is already at maximum level)
Increases the attack by 25%
Increases magical resistances by 10%"#enddef
#define DESCR_SPEAR_TRAIT
    _ "This unit is holding a powerful spear of abysmal origin.

Effects:
Increases the attack by 20%"+"
"+{IS_RECOVERABLE}#enddef

#Collar of Recall------------------------------------------------------------------------------------------------------
#define DESCR_COLLAR
    _"A legendary masterpiece made by the Ancestors in the olden times. Its unique powers enabled the magical being to be recalled back to the mortal world after being killed.

- The unit is recalled back to the leader when dies
- After each recall the unit is fully healed
- The unit can be recalled only 3 times. After that it dies for sure.

Only a magical entity can use this item."#enddef
#define DESCR_COLLAR_OBJ
    _"The unit is recalled back to the leader when dies
After each recall the unit is fully healed
The unit can be recalled only 3 times. After that it dies for sure."#enddef
#define DESCR_COLLAR_TRAIT
_ "After death the unit is recalled back to the leader. Activates only 3 times."#enddef

#Amulet of Metamorph---------------------------------------------------------------------------------------------------
#define DESCR_AMULET
    _"When the Ancestors summoned first elementals — entities made of pure energy -  they dreamed about replicating the Elemental Bird - a mix of all four known elements. Unfortunately they failed, but at least ended up with an unique amulet, capable of transforming one forms of an elemental into another. One might go as far as saying this is one of the most powerful relics made by the Ancestors.
The elemental unit can turn into another elemental (use right-click on the unit to activate)

Only an elemental entity can use this item."+"
"+{IS_RECOVERABLE}#enddef
#define DESCR_AMULET_OBJ
_"This elemental unit can turn into another elemental (use right-click on the unit to activate)"#enddef
#define DESCR_AMULET_TRAIT
    _ "This elemental wears the Amulet of Metamorph.

Effects:
The elemental unit can turn into another elemental (use right-click on the unit to activate).
The unit becomes loyal."+"
"+{IS_RECOVERABLE}#enddef

#Staff of Banishment---------------------------------------------------------------------------------------------------
#define DESCR_STAFF
    _"This staff is rumored to have been the very one wielded by the first Master of Banishers. Its power is formidable even in untrained hands.

- Advances the unit (unless the unit is already at maximum level)
- the banishment attack never misses
- the staff/frozen gate attacks deal +2 damage 
- increases magical resistances by 10%

Only a Novice Summoner, Dispeller or Banisher can use this item."+"
"+{IS_RECOVERABLE}#enddef
#define DESCR_STAFF_OBJ
    _"Advances the unit (unless the unit is already at maximum level)
- the banishment attack never misses
- the staff/frozen gate attacks deal +2 damage 
- increases magical resistances by 10%"#enddef
#define DESCR_STAFF_TRAIT
    _"This unit is holding a powerful staff which once belonged to the first Master of Banishers.

Effects:
- the banishment attack never misses
- the staff/frozen gate attacks deal +2 damage 
- increases magical resistances by 10%"+"
"+{IS_RECOVERABLE}#enddef

#define DESCR_SPHERE
    _"This sphere was found in Reficul's camp. It emits a magical barrier around the bearer, protecting him from most kinds of damage.

- increases physical and magical resistances by 15%

Only a magical entity can use this item."+"
"+{IS_RECOVERABLE}#enddef
#define DESCR_SPHERE_OBJ
_"Increases physical and magical resistances by 15%"#enddef
#define DESCR_SPHERE_TRAIT
    _"This unit holds a powerful magical sphere which once belonged to Reficul.

Effects:
Grants 15% physical and magical resistance"+"
"+{IS_RECOVERABLE}#enddef
