# wmllint: no translatables
#define LASTSUMMONER_BLUERECRUIT_ANIM
    circle1_start_time=0
    circle2_start_time=0
    circle3_start_time=-1
    circle4_start_time=0
    circle5_start_time=0
    particle_start_time=0
    overlay_start_time=0
    [particle_frame]
        duration=650
        image="halo/particle-anims/particles-a-[01~96].png"
        image_mod="~SCALE(270,270)~BLEND(102,255,255,0.6)"
        auto_vflip=false
        auto_hflip=false
        layer=30
        alpha=0~1:100,1:450,1~0:100
    [/particle_frame]
    [overlay_frame]
        image="units/summoners-humans/summonerIVb.png:650"
        alpha=0.0~0.6:325,0.6~0.0:325
        layer=41
        y=18
        auto_vflip=no
    [/overlay_frame]
    #red
    [circle1_frame]
        duration=650
        image=halo/ucircle-frames/ucircle-b-[07~23].png
        image_mod="~SCALE(270,190)~GS()~BLEND(0,16,255,1)"
        auto_vflip=false
        y=18
        layer=0
        alpha=0.6~0.8:500,0.8~0.6:500
        offset=0.0
    [/circle1_frame]
    #thebigone
    [circle2_frame]
        duration=650
        image=halo/ucircle-frames/ucircle-a-[23~01].png
        image_mod="~SCALE(270,190)~GS()~BLEND(0,0,0,0.9)"
        blend_color=0,16,255
        blend_ratio=0.1
        auto_vflip=false
        y=18
        layer=0
        alpha=0.8~1:500,1~0.8:500
        offset=0.0
    [/circle2_frame]
    [circle3_frame]
        duration=650
        image=halo/ucircle-frames/ucircle-b-[23~07].png
        image_mod="~SCALE(189,133)~GS()~BLEND(61,191,253,1)"
        auto_vflip=false
        y=18
        layer=0
        alpha=0.8~1:500,1~0.8:500
        offset=0.0
    [/circle3_frame]
    [circle4_frame]
        duration=650
        image=halo/ucircle-frames/ucircle-b-[07~23].png
        image_mod="~SCALE(108,76)~GS()"
        blend_color=0,16,255
        blend_ratio=0.8
        auto_vflip=false
        y=18
        layer=0
        alpha=0.8~1:500,1~0.8:500
        offset=0.0
    [/circle4_frame]
    [circle5_frame]
        duration=650
        image=halo/ucircle-frames/ucircle-e-[23~01].png
        image_mod="~SCALE(81,51)"
        auto_vflip=false
        y=18
        layer=0
        alpha=0.8~1:500,1~0.8:500
        offset=0.0
    [/circle5_frame]
#enddef
#define LASTSUMMONER_YELLOWRECRUIT_ANIM
    circle1_start_time=0
    circle2_start_time=0
    circle3_start_time=-1
    circle4_start_time=0
    circle5_start_time=0
    particle_start_time=0
    overlay_start_time=0
    [particle_frame]
        duration=650
        image="halo/particle-anims/particles-a-[01~96].png"
        image_mod="~SCALE(270,270)~BLEND(255,200,0,0.6)"
        auto_vflip=false
        auto_hflip=false
        layer=30
        alpha=0~1:100,1:450,1~0:100
    [/particle_frame]
    [overlay_frame]
        image="units/summoners-humans/summonerIVb.png~GS()~BLEND(239,225,165,1):650"
        alpha=0.0~0.6:325,0.6~0.0:325
        layer=41
        y=18
        auto_vflip=no
    [/overlay_frame]
    #red
    [circle1_frame]
        duration=650
        image=halo/ucircle-frames/ucircle-b-[07~23].png
        image_mod="~SCALE(270,190)~GS()~BLEND(255,200,0,1)"
        auto_vflip=false
        y=18
        layer=0
        alpha=0.6~0.8:500,0.8~0.6:500
        offset=0.0
    [/circle1_frame]
    #thebigone
    [circle2_frame]
        duration=650
        image=halo/ucircle-frames/ucircle-a-[23~01].png
        image_mod="~SCALE(270,190)~GS()~BLEND(0,0,0,0.9)"
        blend_color=255,200,0
        blend_ratio=0.1
        auto_vflip=false
        y=18
        layer=0
        alpha=0.8~1:500,1~0.8:500
        offset=0.0
    [/circle2_frame]
    [circle3_frame]
        duration=650
        image=halo/ucircle-frames/ucircle-b-[23~07].png
        image_mod="~SCALE(189,133)"
        blend_color=255,220,0
        blend_ratio=0.8
        auto_vflip=false
        y=18
        layer=0
        alpha=0.8~1:500,1~0.8:500
        offset=0.0
    [/circle3_frame]
    [circle4_frame]
        duration=650
        image=halo/ucircle-frames/ucircle-b-[07~23].png
        image_mod="~SCALE(108,76)~GS()"
        blend_color=255,220,0
        blend_ratio=0.8
        auto_vflip=false
        y=18
        layer=0
        alpha=0.8~1:500,1~0.8:500
        offset=0.0
    [/circle4_frame]
    [circle5_frame]
        duration=650
        image=halo/ucircle-frames/ucircle-e-[23~01].png
        image_mod="~SCALE(81,51)~GS()"
        blend_color=255,220,0
        blend_ratio=0.8
        auto_vflip=false
        y=18
        layer=0
        alpha=0.8~1:500,1~0.8:500
        offset=0.0
    [/circle5_frame]
#enddef
#define LASTSUMMONER_RECRUIT_ANIMS
    [recruiting_anim]
        start_time=0
        [filter_second]
            type=EoMa_Dimensional_Gate_II
        [/filter_second]
        {LASTSUMMONER_YELLOWRECRUIT_ANIM}
        [frame]
            image="units/thelastsummoner-attack-magic.png:650"
        [/frame]
    [/recruiting_anim]
    [recruiting_anim]
        start_time=0
        [filter_second]
            type=EoMa_Rhami_datu,EoMa_Mystical_Jinni
        [/filter_second]
        {LASTSUMMONER_YELLOWRECRUIT_ANIM}
        [frame]
            image="units/thelastsummoner-attack-magic.png:650"
            sound=magic-faeriefire.ogg
        [/frame]
    [/recruiting_anim]
    [recruiting_anim]
        start_time=0
        [filter_second]
            type=EoMa_Efreeti,EoMa_Dharma_rhami,EoMa_Great_Efreeti
        [/filter_second]
        start_time=0
        circle1_start_time=0
        circle2_start_time=0
        circle3_start_time=-1
        circle4_start_time=0
        circle5_start_time=0
        particle_start_time=0
        overlay_start_time=0
        [particle_frame]
            duration=650
            image="halo/particle-anims/particles-a-[01~96].png"
            image_mod="~SCALE(270,270)~BLEND(255,32,0,0.6)"
            auto_vflip=false
            auto_hflip=false
            layer=30
            alpha=0~1:100,1:450,1~0:100
        [/particle_frame]
        [overlay_frame]
            image="units/summoners-humans/summonerIVb.png~GS():650"
            blend_color=255,0,0
            blend_ratio=0.8
            alpha=0.0~0.6:325,0.6~0.0:325
            layer=41
            y=18
            auto_vflip=no
        [/overlay_frame]
        #red
        [circle1_frame]
            duration=650
            image=halo/ucircle-frames/ucircle-b-[07~23].png
            image_mod="~SCALE(270,190)~GS()~BLEND(255,0,0,1)"
            auto_vflip=false
            y=18
            layer=0
            alpha=0.6~0.8:500,0.8~0.6:500
            offset=0.0
        [/circle1_frame]
        #thebigone
        [circle2_frame]
            duration=650
            image=halo/ucircle-frames/ucircle-a-[23~01].png
            image_mod="~SCALE(270,190)~GS()~BLEND(0,0,0,0.9)"
            blend_color=255,0,0
            blend_ratio=0.1
            auto_vflip=false
            y=18
            layer=0
            alpha=0.8~1:500,1~0.8:500
            offset=0.0
        [/circle2_frame]
        [circle3_frame]
            duration=650
            image=halo/ucircle-frames/ucircle-b-[23~07].png
            image_mod="~SCALE(189,133)~GS()"
            blend_color=255,0,0
            blend_ratio=0.8
            auto_vflip=false
            y=18
            layer=0
            alpha=0.8~1:500,1~0.8:500
            offset=0.0
        [/circle3_frame]
        [circle4_frame]
            duration=650
            image=halo/ucircle-frames/ucircle-b-[07~23].png
            image_mod="~SCALE(108,76)~GS()"
            blend_color=255,0,0
            blend_ratio=0.8
            auto_vflip=false
            y=18
            layer=0
            alpha=0.8~1:500,1~0.8:500
            offset=0.0
        [/circle4_frame]
        [circle5_frame]
            duration=650
            image=halo/ucircle-frames/ucircle-e-[23~01].png
            image_mod="~SCALE(81,51)~GS()"
            blend_color=255,0,0
            blend_ratio=0.8
            auto_vflip=false
            y=18
            layer=0
            alpha=0.8~1:500,1~0.8:500
            offset=0.0
        [/circle5_frame]
        [frame]
            duration=200
            image="units/thelastsummoner-attack-magic.png:650"
            sound=chaotic-blast.wav
        [/frame]
    [/recruiting_anim]
    [recruiting_anim]
        start_time=0
        base_score=-1
        [filter_second]
            race=eoma_magical
            lvl=1
            [not]
                type=EoMa_Air_Elemental,EoMa_Dimensional_Gate_II
            [/not]
        [/filter_second]
        start_time=0
        {LASTSUMMONER_BLUERECRUIT_ANIM}
        [frame]
            duration=200
            image="units/thelastsummoner-attack-magic.png:650"
        [/frame]
    [/recruiting_anim]
    [recruiting_anim]
        start_time=0
        [filter_second]
            type=EoMa_Air_Elemental
        [/filter_second]
        {LASTSUMMONER_BLUERECRUIT_ANIM}
        [frame]
            duration=200
            image="units/thelastsummoner-attack-magic.png:650"
            sound=magic-faeriefire.ogg
        [/frame]
    [/recruiting_anim]
    [recruiting_anim]
        start_time=0
        [filter_second]
            race=eoma_magical
            [not]
                type=EoMa_Fire_Elemental,EoMa_Earth_Elemental,EoMa_Water_Elemental,EoMa_Jinni,EoMa_Rhami,EoMa_Dimensional_Gate,EoMa_Dimensional_Gate_II,EoMa_Efreeti,EoMa_Great_Efreeti,EoMa_Mystical_Jinni,EoMa_Rhami_datu,EoMa_Dharma_rhami
            [/not]
        [/filter_second]
        {LASTSUMMONER_BLUERECRUIT_ANIM}
        [frame]
            duration=200
            image="units/thelastsummoner-attack-magic.png:650"
            sound=magic-faeriefire.ogg
        [/frame]
    [/recruiting_anim]
    [recruiting_anim]
        [filter_second]
            race=eoma_summoner
        [/filter_second]
        start_time=0
        portal_start_time=0
        portal2_start_time=0
        {LASTSUMMONER_BLUERECRUIT_ANIM}
        [portal_frame]
            duration=600
            image="halo/particle-anims/particle-c-[01~36].png"
            image_mod="~SCALE(100,123)"
            alpha=1.0:300,1.0~0.0:300
            auto_vflip=false
            offset=1.0
            y=-12
            layer=99
        [/portal_frame]
        [portal2_frame]
            duration=60
            image="halo/particle-anims/particles-a-[01~92].png"
            image_mod="~SCALE(72,358)"
            alpha=1.0:300,1.0~0.0:300
            auto_vflip=false
            offset=1.0
            y=-30
            layer=99
        [/portal2_frame]
        [portal2_frame]
            duration=600
            image="halo/particle-anims/particles-a-[92~01].png"
            image_mod="~SCALE(72,358)"
            alpha=1.0:300,1.0~0.0:300
            auto_vflip=false
            offset=1.0
            y=-30
            layer=99
        [/portal2_frame]
        [frame]
            duration=600
            image="units/thelastsummoner-attack-magic.png:650"
            sound=magic-faeriefire.ogg
        [/frame]
    [/recruiting_anim]
    [extra_anim]
        flag=spawn_dg
        {LASTSUMMONER_YELLOWRECRUIT_ANIM}
        [frame]
            image="units/thelastsummoner-attack-magic.png:650"
        [/frame]
    [/extra_anim]
#enddef
