# wmllint: no translatables

#define M12_TERRAIN_MAPPING
    "
1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
#enddef

#define TLU_S12_TERRAIN
    #fire0
    [terrain_graphics]
        [tile]
            pos=1
            type=*^Yzzz
        [/tile]
        [image]
            layer=0
            name=fire0/01.jpg:42,fire0/02.jpg:42,fire0/03.jpg:42,fire0/04.jpg:42,fire0/05.jpg:42,fire0/06.jpg:42,fire0/07.jpg:42,fire0/08.jpg:42,fire0/09.jpg:42,fire0/10.jpg:42,fire0/11.jpg:42,fire0/12.jpg:42,fire0/13.jpg:42,fire0/14.jpg:42,fire0/15.jpg:42,fire0/16.jpg:42,fire0/17.jpg:42,fire0/18.jpg:42,fire0/19.jpg:42,fire0/20.jpg:42,fire0/21.jpg:42,fire0/22.jpg:42,fire0/23.jpg:42,fire0/24.jpg:42,fire0/25.jpg:42,fire0/26.jpg:42,fire0/27.jpg:42,fire0/28.jpg:42,fire0/29.jpg:42,fire0/30.jpg:42,fire0/31.jpg:42,fire0/32.jpg:42,fire0/33.jpg:42,fire0/34.jpg:42,fire0/35.jpg:42,fire0/36.jpg:42,fire0/37.jpg:42,fire0/38.jpg:42,fire0/39.jpg:42,fire0/40.jpg:42,fire0/41.jpg:42,fire0/42.jpg:42,fire0/43.jpg:42,fire0/44.jpg:42,fire0/45.jpg:42,fire0/46.jpg:42,fire0/47.jpg:42,fire0/48.jpg:42,fire0/49.jpg:42,fire0/50.jpg:42
        [/image]
        map="
1,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*"
    [/terrain_graphics]
    #fire1
    [terrain_graphics]
        [tile]
            pos=1
            type=*^Yyyz
        [/tile]
        [image]
            layer=0
            name=fire1/01.jpg:42,fire1/02.jpg:42,fire1/03.jpg:42,fire1/04.jpg:42,fire1/05.jpg:42,fire1/06.jpg:42,fire1/07.jpg:42,fire1/08.jpg:42,fire1/09.jpg:42,fire1/10.jpg:42,fire1/11.jpg:42,fire1/12.jpg:42,fire1/13.jpg:42,fire1/14.jpg:42,fire1/15.jpg:42,fire1/16.jpg:42,fire1/17.jpg:42,fire1/18.jpg:42,fire1/19.jpg:42,fire1/20.jpg:42,fire1/21.jpg:42,fire1/22.jpg:42,fire1/23.jpg:42,fire1/24.jpg:42,fire1/25.jpg:42,fire1/26.jpg:42,fire1/27.jpg:42,fire1/28.jpg:42,fire1/29.jpg:42,fire1/30.jpg:42,fire1/31.jpg:42,fire1/32.jpg:42,fire1/33.jpg:42,fire1/34.jpg:42,fire1/35.jpg:42,fire1/36.jpg:42,fire1/37.jpg:42,fire1/38.jpg:42,fire1/39.jpg:42,fire1/40.jpg:42,fire1/41.jpg:42,fire1/42.jpg:42,fire1/43.jpg:42,fire1/44.jpg:42,fire1/45.jpg:42,fire1/46.jpg:42,fire1/47.jpg:42,fire1/48.jpg:42,fire1/49.jpg:42,fire1/50.jpg:42
        [/image]
        map="
1,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*"
    [/terrain_graphics]
    #fire2
    [terrain_graphics]
        [tile]
            pos=1
            type=*^Yyzz
        [/tile]
        [image]
            layer=0
            name=fire2/01.jpg:42,fire2/02.jpg:42,fire2/03.jpg:42,fire2/04.jpg:42,fire2/05.jpg:42,fire2/06.jpg:42,fire2/07.jpg:42,fire2/08.jpg:42,fire2/09.jpg:42,fire2/10.jpg:42,fire2/11.jpg:42,fire2/12.jpg:42,fire2/13.jpg:42,fire2/14.jpg:42,fire2/15.jpg:42,fire2/16.jpg:42,fire2/17.jpg:42,fire2/18.jpg:42,fire2/19.jpg:42,fire2/20.jpg:42,fire2/21.jpg:42,fire2/22.jpg:42,fire2/23.jpg:42,fire2/24.jpg:42,fire2/25.jpg:42,fire2/26.jpg:42,fire2/27.jpg:42,fire2/28.jpg:42,fire2/29.jpg:42,fire2/30.jpg:42,fire2/31.jpg:42,fire2/32.jpg:42,fire2/33.jpg:42,fire2/34.jpg:42,fire2/35.jpg:42,fire2/36.jpg:42,fire2/37.jpg:42,fire2/38.jpg:42,fire2/39.jpg:42,fire2/40.jpg:42,fire2/41.jpg:42,fire2/42.jpg:42,fire2/43.jpg:42,fire2/44.jpg:42,fire2/45.jpg:42,fire2/46.jpg:42,fire2/47.jpg:42,fire2/48.jpg:42,fire2/49.jpg:42,fire2/50.jpg:42
        [/image]
        map="
1,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*"
    [/terrain_graphics]
    #fire3
    [terrain_graphics]
        [tile]
            pos=1
            type=*^Yzzy
        [/tile]
        [image]
            layer=0
            name=fire3/01.jpg:42,fire3/02.jpg:42,fire3/03.jpg:42,fire3/04.jpg:42,fire3/05.jpg:42,fire3/06.jpg:42,fire3/07.jpg:42,fire3/08.jpg:42,fire3/09.jpg:42,fire3/10.jpg:42,fire3/11.jpg:42,fire3/12.jpg:42,fire3/13.jpg:42,fire3/14.jpg:42,fire3/15.jpg:42,fire3/16.jpg:42,fire3/17.jpg:42,fire3/18.jpg:42,fire3/19.jpg:42,fire3/20.jpg:42,fire3/21.jpg:42,fire3/22.jpg:42,fire3/23.jpg:42,fire3/24.jpg:42,fire3/25.jpg:42,fire3/26.jpg:42,fire3/27.jpg:42,fire3/28.jpg:42,fire3/29.jpg:42,fire3/30.jpg:42,fire3/31.jpg:42,fire3/32.jpg:42,fire3/33.jpg:42,fire3/34.jpg:42,fire3/35.jpg:42,fire3/36.jpg:42,fire3/37.jpg:42,fire3/38.jpg:42,fire3/39.jpg:42,fire3/40.jpg:42,fire3/41.jpg:42,fire3/42.jpg:42,fire3/43.jpg:42,fire3/44.jpg:42,fire3/45.jpg:42,fire3/46.jpg:42,fire3/47.jpg:42,fire3/48.jpg:42,fire3/49.jpg:42,fire3/50.jpg:42
        [/image]
        map="
1,*,*
,*,*,*
*,*,*
,*,*,*
*,*,*
,*,*,*
*,*,*
,*,*,*
*,*,*
,*,*,*
*,*,*
,*,*,*
*,*,*
,*,*,*"
    [/terrain_graphics]
    #fire4
    [terrain_graphics]
        [tile]
            pos=1
            type=*^Yzyy
        [/tile]
        [image]
            layer=0
            name=fire4/01.jpg:42,fire4/02.jpg:42,fire4/03.jpg:42,fire4/04.jpg:42,fire4/05.jpg:42,fire4/06.jpg:42,fire4/07.jpg:42,fire4/08.jpg:42,fire4/09.jpg:42,fire4/10.jpg:42,fire4/11.jpg:42,fire4/12.jpg:42,fire4/13.jpg:42,fire4/14.jpg:42,fire4/15.jpg:42,fire4/16.jpg:42,fire4/17.jpg:42,fire4/18.jpg:42,fire4/19.jpg:42,fire4/20.jpg:42,fire4/21.jpg:42,fire4/22.jpg:42,fire4/23.jpg:42,fire4/24.jpg:42,fire4/25.jpg:42,fire4/26.jpg:42,fire4/27.jpg:42,fire4/28.jpg:42,fire4/29.jpg:42,fire4/30.jpg:42,fire4/31.jpg:42,fire4/32.jpg:42,fire4/33.jpg:42,fire4/34.jpg:42,fire4/35.jpg:42,fire4/36.jpg:42,fire4/37.jpg:42,fire4/38.jpg:42,fire4/39.jpg:42,fire4/40.jpg:42,fire4/41.jpg:42,fire4/42.jpg:42,fire4/43.jpg:42,fire4/44.jpg:42,fire4/45.jpg:42,fire4/46.jpg:42,fire4/47.jpg:42,fire4/48.jpg:42,fire4/49.jpg:42,fire4/50.jpg:42
        [/image]
        map="
1,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*
,*,*,*,*,*,*"
    [/terrain_graphics]
    #post tower
    [terrain_graphics]
        [tile]
            pos=1
            type=*^Yyyx
        [/tile]
        [image]
            layer=-1
            name=m12b.jpg
        [/image]
        [image]
            layer=2
            name=m12light.png
        [/image]
        map={M12_TERRAIN_MAPPING}
    [/terrain_graphics]
    #standard
    [terrain_graphics]
        [tile]
            pos=1
            type=*^Yyyy
        [/tile]
        [image]
            layer=-1
            name=m12a.jpg
        [/image]
        [image]
            layer=2
            name=m12light.png
        [/image]
        map={M12_TERRAIN_MAPPING}
    [/terrain_graphics]
#enddef
