# wmllint: no translatables

#define I8M04_TERRAIN
    [terrain_graphics]
        [image]
            layer=-1
            name=m04a.png
            center=1162,1186
        [/image]
        [image]
            layer=-1
            name=m04c.png
            center=1162,1186
        [/image]
        [image]
            layer=1
            name=m04shadow.png
            center=1167,1194
        [/image]
        [tile]
            pos=1
            type=*^Yyyy
        [/tile]
        map="
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            pos=1
            type=*^Yyyy
        [/tile]
        [image]
            layer=-1
            name=m04b.png
            center=365,200
        [/image]
        map="
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,1,*,*,*,*,*,*
*,*,*,*,*,*,*
,1,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*"
    [/terrain_graphics]
    #waterfall
    [terrain_graphics]
        [tile]
            pos=1
            type=*^Yzzz
        [/tile]
        [image]
            layer=0
			center=89,180
            name=waterfall/01.jpg:42,waterfall/02.jpg:42,waterfall/03.jpg:42,waterfall/04.jpg:42,waterfall/05.jpg:42,waterfall/06.jpg:42,waterfall/07.jpg:42,waterfall/08.jpg:42,waterfall/09.jpg:42,waterfall/10.jpg:42,waterfall/11.jpg:42,waterfall/12.jpg:42,waterfall/13.jpg:42,waterfall/14.jpg:42,waterfall/15.jpg:42,waterfall/16.jpg:42,waterfall/17.jpg:42,waterfall/18.jpg:42,waterfall/19.jpg:42,waterfall/20.jpg:42,waterfall/21.jpg:42,waterfall/22.jpg:42,waterfall/23.jpg:42,waterfall/24.jpg:42,waterfall/25.jpg:42,waterfall/26.jpg:42,waterfall/27.jpg:42,waterfall/28.jpg:42,waterfall/29.jpg:42,waterfall/30.jpg:42,waterfall/31.jpg:42,waterfall/32.jpg:42,waterfall/33.jpg:42,waterfall/34.jpg:42,waterfall/35.jpg:42,waterfall/36.jpg:42,waterfall/37.jpg:42,waterfall/38.jpg:42,waterfall/39.jpg:42,waterfall/40.jpg:42,waterfall/41.jpg:42,waterfall/42.jpg:42,waterfall/43.jpg:42,waterfall/44.jpg:42,waterfall/45.jpg:42,waterfall/46.jpg:42,waterfall/47.jpg:42,waterfall/48.jpg:42,waterfall/49.jpg:42,waterfall/50.jpg:42
        [/image]
        map="
,*,*
1,*,*
,*,*
*,*,*
,*,*
*,*,*
,*,*
*,*,*"
    [/terrain_graphics]
#enddef
