#textdomain wesnoth-To_Lands_Unknown

#define TRAIT_TLU_IMMORTAL
	[trait]
        id=tlu_immortal
        availability="musthave"
        male_name= _ "immortal"
        female_name= _ "female^immortal"
        description= _ "This unit cannot be killed."
    [/trait]
#enddef
