#textdomain wesnoth-To_Lands_Unknown
#define TLU_CITIZEN_BASE IMAGE IMAGE_NE HITSOUND DIESOUND
    race=eoma_summoner
    image="units/{IMAGE}.png"
    ellipse="misc/ellipse"

    hitpoints=21
    movement_type=smallfoot
    movement=5
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=8
    hide_help=true
    do_not_list=yes
    usage=fighter
    description= _ "An average citizen of the Summoners' nation."
    die_sound={DIESOUND}
    {DEFENSE_ANIM "units/{IMAGE}.png" "units/{IMAGE}.png" {HITSOUND}}
    [standing_anim]
        direction=se,sw,s
        [frame]
            image="units/{IMAGE}/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=ne,nw,n
        [frame]
            image="units/{IMAGE}/ne/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=4
        number=2
        attack_weight=0.0
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-350
        [frame]
            duration=750
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
#enddef
[unit_type]
    id=TLU_Citizen1
    name= _ "Citizen"
    {TLU_CITIZEN_BASE citizen1 citizen1-ne {SOUND_LIST:HUMAN_OLD_HIT} {SOUND_LIST:HUMAN_OLD_DIE}}
[/unit_type]
[unit_type]
    id=TLU_Citizen2
    name= _ "Citizen"
    {TLU_CITIZEN_BASE citizen2 citizen2-ne {SOUND_LIST:HUMAN_OLD_HIT} {SOUND_LIST:HUMAN_OLD_DIE}}
[/unit_type]
[unit_type]
    id=TLU_Citizen3
    name= _ "Citizen"
    {TLU_CITIZEN_BASE citizen3 citizen3-ne {SOUND_LIST:HUMAN_OLD_HIT} {SOUND_LIST:HUMAN_OLD_DIE}}
[/unit_type]
[unit_type]
    id=TLU_Citizen4
    name= _ "Citizen"
    {TLU_CITIZEN_BASE citizen4 citizen4-ne {SOUND_LIST:HUMAN_OLD_HIT} {SOUND_LIST:HUMAN_OLD_DIE}}
[/unit_type]
[unit_type]
    id=TLU_Citizen5
    name= _ "female^Citizen"
    gender=female
    {TLU_CITIZEN_BASE citizen5 citizen5 {SOUND_LIST:HUMAN_FEMALE_HIT} {SOUND_LIST:HUMAN_FEMALE_DIE}}
[/unit_type]
[unit_type]
    id=TLU_Citizen6
    name= _ "female^Citizen"
    gender=female
    {TLU_CITIZEN_BASE citizen6 citizen6 {SOUND_LIST:HUMAN_FEMALE_HIT} {SOUND_LIST:HUMAN_FEMALE_DIE}}
[/unit_type]
