#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Great_Jinn
    [/base_unit]
    id=TLU_Jinn_Waiter
    advances_to=null
	[standing_anim]
		base_score=999
        [frame]
            image="units/jinn-waiter1.png:200"
			y=-1
        [/frame]
		[frame]
            image="units/jinn-waiter1.png:200"
			y=0
        [/frame]
		[frame]
            image="units/jinn-waiter1.png:200"
			y=1
        [/frame]
		[frame]
            image="units/jinn-waiter1.png:200"
			y=0
        [/frame]
    [/standing_anim]
[/unit_type]
